.home-grid {
  display: grid;
  list-style: none;
  grid-gap: 1.5rem;
  line-height: 0;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: dense;
}
.home-grid li {
  position: relative;
  --cols: 1;
  --rows: 1;

  overflow: hidden;
  background: #000;
  line-height: 0;
}
.home-grid li:first-child {
  --cols: 2;
  --rows: 2;
}
.home-grid li:nth-child(5) {
  --cols: 2;
}
.home-grid li:nth-child(6) {
  --rows: 2;
}
.home-grid li:nth-child(7) {
  --cols: 2;
}
.home-grid a {
  display: block;
  height: 10rem;
}
.home-grid img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s;
}
.home-grid figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #fff;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: 1;
  text-align: center;
  background: rgba(0,0,0, .5);
}

@media screen and (min-width: 45em) {
  .home-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-grid li {
    grid-column-start: span var(--cols);
    grid-row-start: span var(--rows);
  }
  .home-grid a {
    padding-bottom: 52.65%;
  }
}

.companies {
  text-align: center;
}

.companies-logo {
  padding-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem 6rem;
}

.companies-logo img {
  max-width: 150px;
  max-height: 150px;
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

.images-texts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 2rem;
  gap: 2rem 4rem;
}

.image-text-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.image-text-image {
  max-width: 70px;
  max-height: 70px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-text-content {
  max-width: 200px;
  max-height: 150px;
  width: 100%;
  text-align: center;
}

/* Responsive : 1 colonne sur mobile, 2 sur tablette */
@media (max-width: 900px) {
  .images-texts {
    grid-template-columns: repeat(2, 1fr);
  }

  .companies-logo img {
    max-width: 100px;
    max-height: 100px;
  }
}
@media (max-width: 600px) {
  .images-texts {
    grid-template-columns: 1fr;
  }
}

.mvp {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mvp-image {
  max-width: 800px;
  height: 100%;
  object-fit: cover;
}
